weixin.appid.key=weixin.appid
weixin.secret.key=weixin.secret
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/weixin?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
recorder.award.random.max=3
spring.application.name=weixin-mp-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true
weixin.api.code2Session=https://api.weixin.qq.com/sns/jscode2session
#spring.jpa.show-sql=true
#logging.level.weixin.infra=DEBUG
