# user
db.host=xxx
db.schema=xxx
db.username=xxx
db.password=xxx
weixin.appid=xxx
weixin.secret=xxx
# spring
spring.application.name=weixin-mp-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}/${db.schema}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
# mybatis
logging.level.weixin.infra.mapper=DEBUG
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# flyway
spring.flyway.baseline-on-migrate=true
# weixin
weixin.api.code2Session=https://api.weixin.qq.com/sns/jscode2session
