# user
db.host=xxx
db.schema=xxx
db.username=xxx
db.password=xxx
weixin.appid=xxx
weixin.secret=xxx
recorder.award.random.max=3
# spring
spring.application.name=weixin-mp-server
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.host}/${db.schema}?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
#spring.jpa.show-sql=true
# flyway
## database with data is normal
spring.flyway.baseline-on-migrate=true
# log
#logging.level.weixin.infra=DEBUG
# weixin
weixin.api.code2Session=https://api.weixin.qq.com/sns/jscode2session
