spring.datasource.url=jdbc:mysql://localhost:3306/weixin_open_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456